<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            margin: 0 auto;
        } */

        .box {
            position: relative;
            width: 180px;
            height: 250px;
            background-color: rgba(0, 0, 0,0.8);
            border-radius: 20px;

            /* 内容居中 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 隐藏盒子以外的内容 */
            overflow: hidden;
        }

        /* 设置字体样式 */
        .box h2 {
            color: white;
            font-size: 4em;
            text-shadow: 2px 2px pink;
            z-index: 1;
        }

        /* 伪元素before创建一个渐变盒子 */
        .box::before {
            content: "";
            position: absolute;
            width: 120px;        /* 改变渐变盒子的宽高 */
            height: 120%;       /* 改变渐变盒子的宽高 */
            background: linear-gradient(#00ccff,#d500f9);

            /* 给渐变盒子设置动画 */
            animation: rotate 4s linear infinite;
            
        }

        /* 伪元素after创建一个盒子 */
        .box::after {
            content: "";
            position: absolute;
            background: #0e1538;
            /* inset是简写，等价于top:5px bottom:5px left:5px right:5px */
            inset: 5px;
            border-radius: 20px;

        }

        /* 给渐变盒子设置动画 */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>CSS</h2>
    </div>
</body>
</html>